[tox]
isolated_build = true

[pycodestyle]
max-line-length = 150

[isort]
force_grid_wrap         = 0
use_parentheses         = False
multi_line_output       = 0
line_length             = 150

[flake8]
show-source     = True
exclude         =.git/,config/,__pycache__,venv,.env
ignore          =F401,F403,N815
max-line-length = 150

[pytest]
markers =
    unit: mark a test as a unit test.
    component: mark a test as a component test.
    integration: mark a test as a integration test.
    smoke: mark a test as a smoke test.

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry install --no-interaction --no-ansi -vvv
    poetry run pycodestyle --ignore E501 --show-pep8 --statistics ac_flask tests
    poetry run flake8 --max-line-length=150 ac_flask tests
    poetry run isort --check-only --diff --up ac_flask tests
    poetry run pylint --rcfile pylint.rc ac_flask tests
    poetry run pytest -m unit
    poetry run pytest -m integration

setenv =
     LANG=en_US.UTF-8
     LANGUAGE=en_US:en
     LC_ALL=en_US.UTF-8

[testenv:type]
deps          = mypy
commands      = poetry run mypy --ignore-missing-imports --no-warn-no-return --install-types --non-interactive ac_flask tests

[paths]
source =
        ac_flask/
